# bangular

./: .project  pom.xml
src/main/java/com/lucasgr7/Bangular/: App.java
src/main/java/com/lucasgr7/Bangular/controller/: AnimalController.java
src/main/resources/static/css/: style.css
src/test/java/com/lucasgr7/Bangular/: AppTest.java
